bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=deserializer.InstrumentFileDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=serializer.InstrumentFileSerializer
group.id=ConsumerGroup2
auto.offset.reset=earliest
consumer.topic=TOPIC-1
producer.topic=TOPIC-2
thread.count=5
file.path=F:\\kafka-testing\\intermediate\\